upstream dev-cs-api-lb {
    server 172.25.216.128:8080;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name devcsapi.engineering.vng.vn;
    access_log      /var/log/nginx/dev.csapi.engineering.vng.vn..access.log main;
    error_log       /var/log/nginx/dev.csapi.engineering.vng.vn.error.log;
    location / {
        proxy_pass http://dev-cs-api-lb/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}